# weather.kt

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt  ManageCities.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/datatype/: AQIType.kt  CloudType.kt  ConditionType.kt  FreqAlerteType.kt  HumidityType.kt  LocationType.kt  Pair.kt  PrecipitationType.kt  PressureType.kt  SunTimeType.kt  TempType.kt  WeatherConditionType.kt  WindType.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/enumeration/: AQIScale.kt  CloudUnit.kt  CloudsCondition.kt  HumidityUnit.kt  PrecipationCondition.kt  PrecipitationUnit.kt  PressureUnit.kt  SpeedUnit.kt  TemparatureUnit.kt  WindCondition.kt  WindDirection.kt
WeatherApp/app/src/main/java/com/example/weatherapp/service/: OpenWeatherService.kt
WeatherApp/app/src/main/java/com/example/weatherapp/view/: MainActivity.kt  ManageCities.kt  Threshold.kt
WeatherApp/app/src/main/java/com/example/weatherapp/viewmodel/: DataStorageUtil.kt  MainActivityViewModel.kt  ManageCitiesViewModel.kt  NotificationWorkerManager.kt  OpenWeatherURL.kt  RepositoryUsefulFun.kt  ThresholdViewModel.kt  Weather.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml  manage_cities.xml  threshold.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/app/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: WeatherApplication.kt
app/src/main/java/com/app/weather/di/: ApiModule.kt
app/src/main/java/com/app/weather/model/api/: WeatherResponse.kt
app/src/main/java/com/app/weather/service/: WeatherService.kt
app/src/main/java/com/app/weather/ui/activities/: BaseActivity.kt  WeatherCitiesActivity.kt
app/src/main/java/com/app/weather/ui/theme/: Theme.kt
app/src/main/java/com/app/weather/ui/view/: WeatherCitiesView.kt
app/src/main/java/com/app/weather/viewmodel/: BaseViewModel.kt  WeatherCitiesViewModel.kt
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
